server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/stock-tracker
spring.datasource.username=fscarpin
spring.datasource.password=pgfbin00
spring.jpa.hibernate.ddl-auto=update

stormpath.application.href = https://api.stormpath.com/v1/applications/7a7SG1VfxlEoT7oJDbVy7Q